
spring.application.name=hospital

server.port: 0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456



rabbitmq.exchange=hospital.exchange
rabbitmq.queue=hospital.queue
rabbitmq.routingkey=hospital.routingkey
spring.main.allow-bean-definition-overriding=true


spring.h2.console.enabled=true


spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
